.card-item {
    border: 1px solid #ace6ef;
}
.item-pic {
    width: 10rem;
    height: 10rem;

    img {
        width: 100%;
        height: auto;
    }
}

// .item-rock {
//     background: url(../images/scissors.png);
// }